{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "Jwt": {
    "Issuer": "HomeChef",
    "Audience": "HomeChefWeb",
    "SigningKey": "",
    "ExpiresInMinutes": 60,
    "CookieName": "HomeChef.Auth"
  }
}